# Retrofit2-Demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: MainActivity.java
app/src/main/java/com/example/retrofitdemo/API/: GitAPI.java
app/src/main/java/com/example/retrofitdemo/model/: GitModel.java
app/src/main/res/layout/: content_main.xml
