apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'


    //Include Retrofit2
    //By default retrofit gets in OkHttp for dependency
    compile 'com.squareup.retrofit2:retrofit:2.0.0'

    //Retrofit2 the response is always parsed as String so if you want it to parse response as JSON use GSON converter
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    /////////////// OR /////////////////////

    //If we need specific version of OkHttp, we can exclude Retrofit's version and include the specific version
    //uncomment below lines to achieve this.

//    compile ('com.squareup.retrofit2:retrofit:2.0.0') {
//        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
//        exclude module: 'okhttp'
//    }
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}
